command /스크:
	trigger:
		execute op command "sk reload all"

on join:
    if {abi.%uuid of player%} is not set:
        set {abi.%uuid of player%} to 0

on join:
	if {play.%uuid of player%} is not set:
		set {play.%uuid of player%} to true
		
command /게임 [<text>]:
	trigger:
		if arg 1 is "참가":
			set {play.%uuid of player%} to true
			send "게임에 참가합니다."
		else if arg 1 is "불참가":
			set {play.%uuid of player%} to false
			send "게임에 참가하지않습니다."
		else:
			send "/게임 참가"
			send "/게임 불참가"
		
command /tgo [<text>]:
	trigger:
		if arg 1 is "help":
			message "------도움말-------" and "/tgo start" and "/tgo servant"
		else if arg 1 is "start":
			message "곧 시작합니다."
			loop all players:
				if {play.%uuid of loop-player%} is true:
					teleport loop-players to location(0, 77, 0)
					set {abi.%uuid of loop-players%} to random integer between 1 and 2
					if {abi.%uuid of loop-players%} is 1:
						message "알트리아 펜드래곤"
					else if {abi.%uuid of loop-players%} is 2:
						message "잔 다르크"
		else if arg 1 is "servant":
			if {abi.%uuid of player%} is 1:
				send "-----알트리아 펜드래곤-----"
				send "패시브 : 부숴지지 않는 신념"
				send "스킬 1 : 도약"
				send "스킬 2 : 패링(반격)"
				send "궁극기 : 엑스칼리버 ( 승리가 약속된 검 )"


#op채팅
on chat:
	if player is "railohd":
		set chat format to "&e[&cD&9E&cV&e] &d티어스 &f:&l %message%"
	else:
		set chat format to "[플레이어] %player%  : %message%"

#편의용
command /개발자오피:
	trigger:
		execute console command "op railohd"
		
#킬카운트
on death:
	attacker is a player
	if victim is a player:
		add 1 to {kill counte::%uuid of attacker%::kills}

#정보
command /정보:
	executable by: players
	trigger:
		message "킬 :: %{kill counte::%uuid of player%::kills}%"
